{
  "name": "cheese-api",
  "version": "1.0.0",
  "type": "module",
  "description": "api display 5 kinds of cheese",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "eslint": "^9.13.0",
    "express": "^4.21.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
